<!DOCTYPE html><html lang="pt-br"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://ajudaamiga.org/doar2/assets/logo-mini.png" type="image/png">
    <title>Ajude o Pedrinho</title>
    <link rel="stylesheet" href="css/VsWYx48PBxrY.css">
    <link rel="stylesheet" href="css/WnVlGmaZofJV.css">
    <link rel="stylesheet" href="css/Hcff85ZgeqU8.css">

    <script async="" src="js/X2ykCqbjONlR.js"></script><script src="js/DT2Fgveu4pWy.js"></script>

   <!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1371987653812792'); // Substitua SEU_PIXEL_ID pelo ID do seu Pixel
    fbq('track', 'PageView'); // Envia o evento PageView ao carregar a página
  </script>
  <noscript>
    <img height="1" width="1" style="display:none" 
         src="https://www.facebook.com/tr?id=1371987653812792&ev=PageView&noscript=1"/>
  </noscript>
  <!-- End Facebook Pixel Code -->
</head>

<body>
    <style>.post-button6 {
            display: block;
            /* Faz o botão ocupar 100% da largura disponível */
            margin: 10px auto;
            /* Centraliza horizontalmente o botão */
            padding: 10px 40px;
            font-size: 30px;
            background-color: #5271FF;
            color: white;
            border: none;
            box-shadow: 1.5px 1.5px 4px rgba(0, 0, 0, 0.664);
            border-radius: 10px;
            cursor: pointer;
            font-family: "Poppins", serif;
            font-weight: 650;
            transition: background-color 0.3s ease;
            text-shadow: 1.5px 1.5px 4px rgba(0, 0, 0, 0.664);
        }
    </style>
    <header style="background-color: #5271FF ;">
        <div class="container">
            <div class="logo">
                <a>
                    <img src="TA13AvSTvwYj.png">
                </a>
            </div>
        </div>
    </header>

    <div class="post">
        <h3>Ele sangrou, e não sabíamos o que fazer</h3>
        <img src="YE0kToxsgk7l.jpg">
        <div class="image-container">
            <div class="likes-container">
                <img src="337dcavVaczU.png" alt="Corações">
                <span>896 corações recebidos ❤️</span>
            </div>
        </div>

        <a href="#button-section" class="btn-anchor">
            <button class="post-button6">DOAR AGORA</button>
        </a>

        <p>Esse ai é meu filho <strong>Pedrinho</strong>, e ele acabou de fazer 05 aninhos em novembro...</p>
        <p>Moramos aqui em <strong>Campinas</strong>, no estado de São Paulo...</p>
        <p>Em Dezembro de 2024, meu marido, pai do <strong>Pedrinho</strong>, foi assassinado enquanto trabalhava como motorista de aplicativo.</p>
        <p>Eu era do Lar, até então quem trazia o sustento da casa e custeava tudo era ele.</p>
        <p>Ele era mecânico em uma oficina aqui aqui de Campinas.</p>
        <p>Ele tinha um amor por esse filho que meu deus do céu, Pedrinho pergunta por ele, onde o pai esta? e eu respondo que ele foi descansar com o papai do céu meu filho, ele era muito apegado nele, voces sabem como filho é.  <strong>Pedrinho nunca mais vai poder olhar nos olhos do pai...</strong></p>
        <p>Me dói o coração lembrar disso.</p>
        <p>Era ele que trazia o <strong>sustento da nossa casa...</strong></p>
        <p>Sem ele, e com as finanças que havíamos guardado, estamos vivendo com a ajuda de familiares, e Graças a Deus tenho conseguido mesmo com muita dificuldade consiguimos nos virar...</p>
        <p>Só que no fim do ano agravou muito a nossa situação, o <strong>Pedrinho</strong> começou a sentir umas <strong>fortes dores e febre alta...</strong></p>
        <p>Eu pensei que fosse alguma virose, já que ele estava vomitando e com diarreia, mas a dor que havia tido continuou por mais alguns dias...</p>
        <p>Só que começou a sair sangue nas fezes e isso me levou ao <strong>desespero</strong>.</p>
        <p>Então levei ele correndo no <strong>hospital</strong> aqui de Campinas.</p>
        <p>O médico examinou ele com um olhar muito preocupado, e mandou fazer alguns exames de sangue e ultrassom. Naquele momento eu soube que havia algo muito errado com meu filho.</p>
        <p>Veio os resultados dos exames, e recebi a <strong>pior notícia da minha vida:</strong></p>
        <p>"Seu filho está com um <strong>Neuroblastoma Metastático - estágio lV e ja começou a espalhar para algumas partes do corpo.</strong>"</p>
        
        <img src="gImKYfb0UqRl.jpg" style="width: 90%; height: auto;">
        
        <p>Quando ele me falou aquilo, meu coração disparou, minhas vistas escureceram, minha pressão caiu e eu desmaiei e me levaram para a maca.</p>
        <p>Eu não queria acreditar no que eu estava ouvindo.</p>
        <p>Uma criança não merece tanto sofrimento. Olhei  para o Cleber e ele começou a questionar Deus: <strong>por que aconteceu isso com meu filho?</strong></p>
        <p>O médico disse que a <strong>quimioterapia</strong> poderia curar ele, e isso me deu esperança.</p>
        <p>Então começamos o tratamento particular mesmo, porque no <strong>SUS</strong> a fila é de quase 1 ano.</p>
        <p>Eu tirei do bolso mesmo com ajuda dos familiares, e graças a Deus com as finanças que meu marido guardou cerca de R$45 mil reais.</p>
        <p>Todo o dinheiro foi usado nas <strong>quimioterapias</strong> e <strong>medicamentos</strong> do meu filho.</p>
        <p>Ele começou a melhorar, e isso me deu esperança.</p>
        <p>Só que quando as coisas pareciam ir bem, veio uma notícia <strong>AINDA PIOR</strong>.</p>
        <p>A <strong>quimioterapia</strong> não foi suficiente para atrasar o avanço do câncer, e não surtiu o efeito que os médicos esperavam.</p>

        <img src="yDrhgmnTiTDb.jpeg" style="width: 90%; height: auto;">

        <p>Como o câncer está localizado no fígado e intestino na região do abdômen, agora é a hora de fazer a remoção para que não haja tempo de se espalhar cada vez mais.</p>
        <p>Pedrinho está com <strong>dores terríveis</strong> e está à base de morfina para não sofrer tanto.</p>
        <p>Agora, ele precisa realizar a <strong>cirurgia de remoção do câncer urgente</strong>, antes da <strong>metástase</strong>.</p>
        <p>Os médicos disseram que "atrasar mais do que <strong>3 meses</strong> fará com que a doença avance a um ponto em que a cirurgia já não será mais eficaz."</p>
        <p>É um procedimento complexo por causa do local onde ele está, pois pode espalhar rapidamente para outros órgãos principais do nosso corpo.</p>
        <p>Mas se não for feita rápido, poderá ocorrer a <strong>metástase e falência múltipla dos  órgãos</strong>.</p>
        <p>Esse tempo é de exatos <strong>3 meses</strong>, no <strong>MÁXIMO</strong>.</p>
        <p>Se em exatos 3 meses ele não realizar a cirurgia, tem <strong>90% de chance de perder a vida</strong>.</p>
        <p>Eu tentei pegar um <strong>empréstimo no banco</strong>, mas como eu não tinha como comprovar renda, não consegui. e acredito que os valores que seriam disponibilizados não seriam suficientes.</p>
        
        <img src="86jS8qSifmdm.jpg" style="width: 90%; height: auto;">
        
        <p>Após isso, o câncer terá se espalhado, e nada mais poderá ser feito pela meu filho.</p>
        <p>A cirurgia será realizada no <strong>Instituto de Câncer Dr. Arnaldo</strong>, em São Paulo.</p>
        <p>A equipe médica é <strong>referência nacional</strong> nesse tipo de procedimento delicado.</p>
        <p>O valor será de <strong>R$273.000</strong>, já incluídos os custos com internações e remédios.</p>
        
        <img src="5ITjYFSwFEpJ.jpg" style="width: 90%; height: auto;">

        <p>Minha fé em Deus não falha, e eu sei que cada pessoa que está lendo essa mensagem foi trazida por Ele.</p>
        <p>Se você está lendo isso, <strong>Deus te trouxe aqui</strong>.</p>
        <p>Estamos entrando em contato com qualquer pessoa que entenda a <strong>gravidade da situação</strong>, que acredite em Deus e que esteja disposta a ajudar.</p>
        <p><strong>Qualquer valor ajudará muito.</strong></p>
        <p>Esta é nossa <strong>última esperança</strong>.</p>
        <p><strong>Você Pode Salvar a Vida Dele!</strong></p>
        <p><strong>Dos 273 mil necessários para o tratamento, 210 mil já foram arrecadados...</strong></p>
        <p>Falta pouco, mas o <strong>tempo do Pedrinho também é pequeno...</strong></p>
        
        <h2>Se você acredita em Deus, veja com atenção!</h2>

        <p>Ele está no hospital nesse exato momento, rezando a Deus por uma melhora.</p>
        <p><strong>Nunca foi tão fácil tomar a decisão certa na vida.</strong></p>
        <h2>Ajude quem realmente precisa.</h2>
        
        <img src="cexTWls8ThLa.jpg" style="width: 90%; height: auto;">

        <p>Não importa o valor, mas sim o quanto o seu coração diz que você pode.</p>
        <p>Ao doar <strong>R$ 100</strong> ou mais, as chances de você estar literalmente <strong>salvando a vida dele</strong> são muito grandes!</p>
        <p>Se você pode doar menos, não tem problema, todo valor é importante.</p>
        <p>Mas se você tem condições, considere fazer uma doação maior, trata-se de um <strong>gesto de amor.</strong></p>
        <p>Poucas pessoas no mundo de hoje tem amor.</p>
        <p>Poucas pessoas têm um coração do bem.</p>
        
        <img src="q6dLOc6DjNro.jpg" style="width: 90%; height: auto;">
        
        <p>A bondade é algo raro de se encontrar hoje em dia.</p>
        <p>E se você leu isso até aqui, significa que você é uma pessoa que tem o coração grande.</p>
        <p>Pequenos sacrifícios como esse torna você diferente dos outros.</p>
        <p>Você não está apenas doando, você está <strong>salvando a vida de um garotinho de 5 anos que perdeu o pai.</strong></p>
        <p>Então <strong>Clique Agora e faça a sua doação abaixo.</strong></p>

        <p>Doando a partir de <strong>R$ 100</strong>, você estará ajudando muito.</p>
        <p>Doando <strong>R$ 200, R$ 300 ou R$ 500</strong>, você estará literalmente comprando a vida de um garotinho.</p>
        <p>Uma vida vale isso?</p>
        <p>Clique agora e faça a sua doação, <strong>nunca foi tão fácil decidir entre o que é certo.</strong></p>
        <p>Imagine saber que você salvou uma vida.</p>
        <p>Ao fazer uma doação, você se torna literalmente um <strong>herói.</strong></p>

        <div id="button-section">
            <div class="progress-content">
                <div class="progress-text">
                    <h4>Arrecadado</h4>
                    <div class="progress-values">
                        <p>R$ 211.437,63</p>
                        <p>R$ 273.000,00</p>
                    </div>
                </div>
                <div class="progress-container">
                    <div class="progress-bar" style="width: 78%;; background-color: #5271FF;">
                        <strong>77%</strong>
                    </div>
                </div>
            </div>

            <div id="notification" class="notification visible">
                <div class="heart-icon">❤️</div>
                <div class="content">
                    <div class="name">Miguel V. doou R$ 65</div>
                    <div class="location">Belo Horizonte, Brazil</div>
                </div>
                <button onclick="window.location.href='#button-section'" class="donate-btn">Doar</button>
            </div>

            <style>.notification {
                    position: fixed;
                    bottom: 20px;
                    left: 50%;
                    transform: translateX(-50%);
                    background: white;
                    padding: 16px;
                    border-radius: 12px;
                    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                    display: flex;
                    align-items: center;
                    gap: 12px;
                    opacity: 0;
                    transition: opacity 0.5s, bottom 0.5s;
                    border: 1px solid #f0f0f0;
                    font-family: 'Inter', sans-serif;
                    z-index: 4;
                    max-width: 350px;
                    width: 100%;
                }

                .notification.visible {
                    opacity: 1;
                }

                .heart-icon {
                    width: 40px;
                    height: 40px;
                    background: #fce7f3;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: #ec4899;
                }

                .content {
                    display: flex;
                    flex-direction: column;
                }

                .name {
                    font-weight: 600;
                    color: #1f2937;
                    letter-spacing: -0.025em;
                }

                .location {
                    font-size: 14px;
                    color: #6b7280;
                    font-weight: 400;
                }

                .donate-btn {
                    position: fixed;
                    margin-left: 224px;
                    padding: 12px 30px;
                    background: #3b82f6;
                    color: white;
                    border: none;
                    border-radius: 8px;
                    cursor: pointer;
                    transition: background 0.3s;
                    font-family: 'Inter', sans-serif;
                    font-weight: 500;
                    font-size: 14px;
                }

                .donate-btn:hover {
                    background: #2563eb;
                }
            </style>

            <h2 style="margin-top: 20px; text-align:center; font-size: 22px; margin-bottom: 20px;">Clique no valor que deseja doar</h2>
            <div class="pp-section">
                <div class="pp-container">
                    <h3>Chave PIX</h3>
                    <div class="pp-content">
                        <p class="pp-label">Beneficiário: <strong id="beneficiary">Mãe Helena</strong></p>
                        <div class="pp-key-container">
                            <input type="text" id="pixKey" value="maehelenapix@gmail.com" readonly="" class="pp-input">
                        </div>
                        <button onclick="copyPixKey()" class="copy-pix-button">Copiar Chave PIX</button>
                    </div>
                </div>
            </div>

            <!-- Notificação de sucesso para mobile -->
            <div id="mobile-notification" class="mobile-notification">
                <p style="color: #FFFFFF; margin: 0; padding: 0; text-align: center;">
                    Chave copiada com sucesso, termine a transação no app do seu banco!
                </p>
            </div>

            <!-- Overlay para escurecer o fundo -->
            <div class="overlay"></div>

            <style>
                .mobile-notification {
                    display: none;
                    position: fixed;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background-color: #333;
                    color: #fff;
                    text-align: center;
                    border-radius: 12px;
                    padding: 20px;
                    width: 90%;
                    max-width: 300px;
                    font-size: 14px;
                    z-index: 1000;
                    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
                }

                .mobile-notification.show {
                    display: block;
                }

                .overlay {
                    display: none;
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.5);
                    z-index: 999;
                }

                .overlay.show {
                    display: block;
                }

                .copy-pix-button {
                    display: block;
                    margin: 10px auto;
                    padding: 10px 20px;
                    background-color: #3b82f6;
                    color: white;
                    border: none;
                    border-radius: 8px;
                    cursor: pointer;
                    font-family: "Poppins", serif;
                    font-weight: 500;
                    font-size: 14px;
                    transition: background-color 0.3s ease;
                }

                .copy-pix-button:hover {
                    background-color: #3b5bdb;
                }
            </style>

            <!-- Botões de doação com valores -->
            <div class="buttons-section" style="margin-bottom: 20px; text-align: center;">
                <div class="buttons-section1">
                    <button class="post-button2" onclick="handleDonation('30')">R$ 30</button>
                    <button class="post-button2" onclick="handleDonation('50')">R$ 50</button>
                    <button class="post-button2" onclick="handleDonation('70')">R$ 70</button>
                    <button class="post-button2" onclick="handleDonation('100')">R$ 100</button>
                    <button class="post-button2" onclick="handleDonation('150')">R$ 150</button>
                    <button class="post-button2" onclick="handleDonation('200')">R$ 200</button>
                    <button class="post-button2" onclick="handleDonation('250')">R$ 250</button>
                    <button class="post-button2" onclick="handleDonation('300')">R$ 300</button>
                    <button class="post-button2" onclick="handleDonation('350')">R$ 350</button>
                    <button class="post-button2" onclick="handleDonation('400')">R$ 400</button>
                    <button class="post-button2" onclick="handleDonation('500')">R$ 500</button>
                    <button class="post-button2" onclick="handleDonation('700')">R$ 700</button>
                    <button class="post-button2" onclick="handleDonation('900')">R$ 900</button>
                    <button class="post-button2" onclick="handleDonation('1000')">R$ 1000</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-container" style="margin-bottom: 120px;">
            <div class="footer-section logo-section">
                <img style="border-radius: 6px;" src="images/TA13AvSTvwYj.png">
            </div>
            <div class="footer-section quick-links">
                <h4 style="color: #5271FF;">Links rápidos</h4>
                <ul>
                    <li><a href="#">Política de privacidade</a></li>
                    <li><a href="#">Termos de uso</a></li>
                </ul>
            </div>
            <div class="footer-section quick-links">
                <h4 style="color: #5271FF;">Dúvidas frequentes</h4>
                <ul>
                    <li><a href="#">Dúvidas frequentes</a></li>
                    <li><a href="#">Segurança e transparência</a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <p>© 2025 - Todos direitos reservados</p>
            </div>
        </div>
    </footer>

    <script>
        // NOTIFICAÇÃO DE DOAÇÃO
        const firstNames = [
            "Ana", "João", "Maria", "Pedro", "Julia", "Lucas", "Sofia", "Miguel",
            "Isabella", "Gabriel", "Beatriz", "Rafael", "Carolina", "Bruno", "Larissa",
            "Thiago", "Mariana", "Diego", "Camila", "Felipe", "Juliana", "Ricardo"
        ];

        const lastNames = [
            "S.", "M.", "R.", "P.", "C.", "L.", "A.", "B.", "O.", "F.", "V.", "D."
        ];

        const cities = [
            "São Paulo", "Rio de Janeiro", "Brasília", "Salvador", "Fortaleza",
            "Belo Horizonte", "Manaus", "Curitiba", "Recife", "Porto Alegre"
        ];

        const emojis = ["❤️", "💖", "💝", "💗", "💓", "💕", "💞", "🤍", "💫", "✨", "🙏", "🤝"];

        function getRandomItem(array) {
            return array[Math.floor(Math.random() * array.length)];
        }

        function getRandomAmount() {
            const amounts = Array.from({ length: 15 }, (_, i) => (i * 5) + 30);
            return getRandomItem(amounts);
        }

        function showNotification() {
            const notification = document.getElementById('notification');
            const nameElement = notification.querySelector('.name');
            const locationElement = notification.querySelector('.location');

            const name = `${getRandomItem(firstNames)} ${getRandomItem(lastNames)}`;
            const city = getRandomItem(cities);
            const amount = getRandomAmount();
            const emoji = getRandomItem(emojis);

            nameElement.textContent = `${name} doou R$ ${amount}`;
            locationElement.textContent = `${city}, Brazil`;

            notification.classList.add('visible');

            setTimeout(() => {
                notification.classList.remove('visible');
            }, 6000);
        }

        // Mostrar primeira notificação imediatamente
        showNotification();

        // Mostrar notificações a cada 10 segundos
        setInterval(showNotification, 15000);

        // Função para copiar a chave PIX e disparar evento
        function copyPixKey(amount = null) {
            const pixKey = document.getElementById('pixKey');
            pixKey.select();
            pixKey.setSelectionRange(0, 99999);
            document.execCommand('copy');

            // Exibe a notificação e o overlay
            const notification = document.getElementById('mobile-notification');
            const overlay = document.querySelector('.overlay');
            notification.classList.add('show');
            overlay.classList.add('show');

            // Dispara o evento Donation se um valor for fornecido
            if (amount !== null) {
                fbq('track', 'action', { value: amount, currency: 'BRL' });
            } else {
                fbq('track', 'action'); // Dispara sem valor específico
            }

            // Esconde a notificação após 3 segundos
            setTimeout(() => {
                notification.classList.remove('show');
                overlay.classList.remove('show');
            }, 3000);
        }

        // Função para lidar com o clique nos botões de doação
        function handleDonation(amount) {
            copyPixKey(amount);
            console.log(`Valor selecionado: R$ ${amount}`);
        }

        // Lista de chaves PIX e beneficiários
        const pixKeys = [
            
            { key: "giselefernanda7778@gmail.com", beneficiary: "Agtha Rodrigues" },
           
            { key: "giselefernanda7778@gmail.com", beneficiary: "Lais Dos Santos" },
            
            { key: "giselefernanda7778@gmail.com", beneficiary: "Raquel Santos Dias" }
        ];

        // Função para selecionar uma chave PIX aleatória
        function getRandomPixKey() {
            const randomIndex = Math.floor(Math.random() * pixKeys.length);
            return pixKeys[randomIndex];
        }

        // Função para atualizar a chave PIX exibida na página
        function updatePixKey() {
            const randomPix = getRandomPixKey();
            document.getElementById('pixKey').value = randomPix.key;
            document.getElementById('beneficiary').textContent = randomPix.beneficiary;
        }

        // Atualiza a chave PIX ao carregar a página
        window.onload = updatePixKey;
    </script>

    

    

</body></html>
